{
    "cSpell.words": [
        "Coef",
        "Dnumeric",
        "HCTX",
        "ICTM",
        "NESW",
        "VCTX",
        "apath",
        "bbounds",
        "bbox",
        "codelyzer",
        "consts",
        "cpath",
        "devkit",
        "divs",
        "downlevel",
        "esnext",
        "hodograph",
        "hpath",
        "jasminewd",
        "leng",
        "lpath",
        "mark",
        "minmax",
        "mpath",
        "mult",
        "noselect",
        "nwse",
        "polyb",
        "polybézier",
        "qpath",
        "recalc",
        "renderable",
        "spath",
        "timedata",
        "tpath",
        "tslib",
        "unrotated",
        "untransform",
        "visibilitychange",
        "vpath",
        "workarea",
        "xbase",
        "ybase",
        "zier",
        "ɵmark"
    ]
}